PORT=4000
MONGODB_URL=mongodb://awais:44332211@ac-jvpkovk-shard-00-00.t9jycxv.mongodb.net:27017,ac-jvpkovk-shard-00-01.t9jycxv.mongodb.net:27017,ac-jvpkovk-shard-00-02.t9jycxv.mongodb.net:27017/?ssl=true&replicaSet=atlas-rg6lht-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = 6Erc7m@vVdPdCjY&f3*pLSY!7$oJ@qzXtB%gA$9LnGh8Hz2